package org.example;

/**
 * Интерфейс Animal определяет метод для получения звука животного и общей информации.
 * Каждый класс, реализующий этот интерфейс, будет представлять конкретный вид животного.
 */
public interface Animal {

    /**
     * Метод для получения звука животного.
     * @return строка, представляющая звук животного.
     */
    String animalSound();

    /**
     * Метод для получения информации о животном.
     * @return строка, представляющая подробную информацию о животном.
     */
    String getInfo();
}